{
  "cSpell.words": [
    "configfile",
    "coverallsapp",
    "docfx",
    "finalizer",
    "lcov",
    "Npgsql",
    "nupkg",
    "opencover",
    "Qube",
    "sonarscanner",
    "temurin",
    "Testcontainers"
  ],
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "sonarlint.connectedMode.project": {
    "connectionId": "VS Code",
    "projectKey": "adaptive-architecture_common-utilities"
  }
}